WpfChess/MainWindow.xaml

<Window x:Class="WpfChess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChess"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="black">
            <Setter Property="ItemsControl.Background" Value="Black"></Setter>
        </Style>
        <Style x:Key="white">
            <Setter Property="ItemsControl.Background" Value="White"></Setter>
        </Style>
        <Style x:Key="cen">
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="ItemsControl.FontSize" Value="31"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0"></TextBlock>
        <TextBlock Style="{StaticResource cen}" Grid.Column="0" Grid.Row="1">8</TextBlock>
        <TextBlock Style="{StaticResource cen}" Grid.Column="0" Grid.Row="2">7</TextBlock>
        <TextBlock Style="{StaticResource cen}" Grid.Column="0" Grid.Row="3">6</TextBlock>
        <TextBlock Style="{StaticResource cen}" Grid.Column="0" Grid.Row="4">5</TextBlock>
        <TextBlock Style="{StaticResource cen}" Grid.Column="0" Grid.Row="5">4</TextBlock>
        <TextBlock Style="{StaticResource cen}" Grid.Column="0" Grid.Row="6">3</TextBlock>
        <TextBlock Style="{StaticResource cen}" Grid.Column="0" Grid.Row="7">2</TextBlock>
        <TextBlock Style="{StaticResource cen}" Grid.Column="0" Grid.Row="8">1</TextBlock>

        <TextBlock Style="{StaticResource cen}" Grid.Column="1" Grid.Row="0">a</TextBlock>
        <TextBlock Style="{StaticResource cen}" Grid.Column="2" Grid.Row="0">b</TextBlock>
        <TextBlock Style="{StaticResource cen}" Grid.Column="3" Grid.Row="0">c</TextBlock>
        <TextBlock Style="{StaticResource cen}" Grid.Column="4" Grid.Row="0">d</TextBlock>
        <TextBlock Style="{StaticResource cen}" Grid.Column="5" Grid.Row="0">e</TextBlock>
        <TextBlock Style="{StaticResource cen}" Grid.Column="6" Grid.Row="0">f</TextBlock>
        <TextBlock Style="{StaticResource cen}" Grid.Column="7" Grid.Row="0">g</TextBlock>
        <TextBlock Style="{StaticResource cen}" Grid.Column="8" Grid.Row="0">h</TextBlock>

        <Button Style="{StaticResource white}" Grid.Column="1" Grid.Row="1"></Button>
        <Button Style="{StaticResource black}" Grid.Column="2" Grid.Row="1"></Button>
        <Button Style="{StaticResource white}" Grid.Column="3" Grid.Row="1"></Button>
        <Button Style="{StaticResource black}" Grid.Column="4" Grid.Row="1"></Button>
        <Button Style="{StaticResource white}" Grid.Column="5" Grid.Row="1"></Button>
        <Button Style="{StaticResource black}" Grid.Column="6" Grid.Row="1"></Button>
        <Button Style="{StaticResource white}" Grid.Column="7" Grid.Row="1"></Button>
        <Button Style="{StaticResource black}" Grid.Column="8" Grid.Row="1"></Button>
        <Button Style="{StaticResource black}" Grid.Column="1" Grid.Row="2"></Button>
        <Button Style="{StaticResource white}" Grid.Column="2" Grid.Row="2"></Button>
        <Button Style="{StaticResource black}" Grid.Column="3" Grid.Row="2"></Button>
        <Button Style="{StaticResource white}" Grid.Column="4" Grid.Row="2"></Button>
        <Button Style="{StaticResource black}" Grid.Column="5" Grid.Row="2"></Button>
        <Button Style="{StaticResource white}" Grid.Column="6" Grid.Row="2"></Button>
        <Button Style="{StaticResource black}" Grid.Column="7" Grid.Row="2"></Button>
        <Button Style="{StaticResource white}" Grid.Column="8" Grid.Row="2"></Button>
        <Button Style="{StaticResource white}" Grid.Column="1" Grid.Row="3"></Button>
        <Button Style="{StaticResource black}" Grid.Column="2" Grid.Row="3"></Button>
        <Button Style="{StaticResource white}" Grid.Column="3" Grid.Row="3"></Button>
        <Button Style="{StaticResource black}" Grid.Column="4" Grid.Row="3"></Button>
        <Button Style="{StaticResource white}" Grid.Column="5" Grid.Row="3"></Button>
        <Button Style="{StaticResource black}" Grid.Column="6" Grid.Row="3"></Button>
        <Button Style="{StaticResource white}" Grid.Column="7" Grid.Row="3"></Button>
        <Button Style="{StaticResource black}" Grid.Column="8" Grid.Row="3"></Button>
        <Button Style="{StaticResource black}" Grid.Column="1" Grid.Row="4"></Button>
        <Button Style="{StaticResource white}" Grid.Column="2" Grid.Row="4"></Button>
        <Button Style="{StaticResource black}" Grid.Column="3" Grid.Row="4"></Button>
        <Button Style="{StaticResource white}" Grid.Column="4" Grid.Row="4"></Button>
        <Button Style="{StaticResource black}" Grid.Column="5" Grid.Row="4"></Button>
        <Button Style="{StaticResource white}" Grid.Column="6" Grid.Row="4"></Button>
        <Button Style="{StaticResource black}" Grid.Column="7" Grid.Row="4"></Button>
        <Button Style="{StaticResource white}" Grid.Column="8" Grid.Row="4"></Button>
        <Button Style="{StaticResource white}" Grid.Column="1" Grid.Row="5"></Button>
        <Button Style="{StaticResource black}" Grid.Column="2" Grid.Row="5"></Button>
        <Button Style="{StaticResource white}" Grid.Column="3" Grid.Row="5"></Button>
        <Button Style="{StaticResource black}" Grid.Column="4" Grid.Row="5"></Button>
        <Button Style="{StaticResource white}" Grid.Column="5" Grid.Row="5"></Button>
        <Button Style="{StaticResource black}" Grid.Column="6" Grid.Row="5"></Button>
        <Button Style="{StaticResource white}" Grid.Column="7" Grid.Row="5"></Button>
        <Button Style="{StaticResource black}" Grid.Column="8" Grid.Row="5"></Button>
        <Button Style="{StaticResource black}" Grid.Column="1" Grid.Row="6"></Button>
        <Button Style="{StaticResource white}" Grid.Column="2" Grid.Row="6"></Button>
        <Button Style="{StaticResource black}" Grid.Column="3" Grid.Row="6"></Button>
        <Button Style="{StaticResource white}" Grid.Column="4" Grid.Row="6"></Button>
        <Button Style="{StaticResource black}" Grid.Column="5" Grid.Row="6"></Button>
        <Button Style="{StaticResource white}" Grid.Column="6" Grid.Row="6"></Button>
        <Button Style="{StaticResource black}" Grid.Column="7" Grid.Row="6"></Button>
        <Button Style="{StaticResource white}" Grid.Column="8" Grid.Row="6"></Button>
        <Button Style="{StaticResource white}" Grid.Column="1" Grid.Row="7"></Button>
        <Button Style="{StaticResource black}" Grid.Column="2" Grid.Row="7"></Button>
        <Button Style="{StaticResource white}" Grid.Column="3" Grid.Row="7"></Button>
        <Button Style="{StaticResource black}" Grid.Column="4" Grid.Row="7"></Button>
        <Button Style="{StaticResource white}" Grid.Column="5" Grid.Row="7"></Button>
        <Button Style="{StaticResource black}" Grid.Column="6" Grid.Row="7"></Button>
        <Button Style="{StaticResource white}" Grid.Column="7" Grid.Row="7"></Button>
        <Button Style="{StaticResource black}" Grid.Column="8" Grid.Row="7"></Button>
        <Button Style="{StaticResource black}" Grid.Column="1" Grid.Row="8"></Button>
        <Button Style="{StaticResource white}" Grid.Column="2" Grid.Row="8"></Button>
        <Button Style="{StaticResource black}" Grid.Column="3" Grid.Row="8"></Button>
        <Button Style="{StaticResource white}" Grid.Column="4" Grid.Row="8"></Button>
        <Button Style="{StaticResource black}" Grid.Column="5" Grid.Row="8"></Button>
        <Button Style="{StaticResource white}" Grid.Column="6" Grid.Row="8"></Button>
        <Button Style="{StaticResource black}" Grid.Column="7" Grid.Row="8"></Button>
        <Button Style="{StaticResource white}" Grid.Column="8" Grid.Row="8"></Button>
    </Grid>
</Window>
