WpfChess/MainWindow.xaml

<Window x:Class="WpfChess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChess"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="black">
            <Setter Property="ItemsControl.Background" Value="Black"></Setter>
        </Style>
        <Style x:Key="white">
            <Setter Property="ItemsControl.Background" Value="White"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition />
            <ColumnDefinition  />
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource white}" Grid.Column="0" Grid.Row="0" Click="Button_Click" Grid.ColumnSpan="2" Margin="0,0,87.8,0"></Button>
        <Button Style="{StaticResource black}" Grid.Column="1" Grid.Row="0" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.2,0,87.8,0"></Button>
        <Button Style="{StaticResource white}" Grid.Column="2" Grid.Row="0" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.2,0,87.8,0"></Button>
        <Button Style="{StaticResource black}" Grid.Column="3" Grid.Row="0" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.2,0,88.6,0"></Button>
        <Button Style="{StaticResource white}" Grid.Column="4" Grid.Row="0" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.2,0,87.6,0"></Button>
        <Button Style="{StaticResource black}" Grid.Column="5" Grid.Row="0" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.4,0,87.6,0"></Button>
        <Button Style="{StaticResource white}" Grid.Column="6" Grid.Row="0" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.4,0,87.6,0"></Button>
        <Button Style="{StaticResource black}" Grid.Column="7" Grid.Row="0" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.4,0,84.6,0"></Button>
        <Button Style="{StaticResource black}" Grid.Column="0" Grid.Row="1" Click="Button_Click" Grid.ColumnSpan="2" Margin="0,0,87.8,0"></Button>
        <Button Style="{StaticResource white}" Grid.Column="1" Grid.Row="1" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.2,0,87.8,0"></Button>
        <Button Style="{StaticResource black}" Grid.Column="2" Grid.Row="1" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.2,0,87.8,0"></Button>
        <Button Style="{StaticResource white}" Grid.Column="3" Grid.Row="1" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.2,0,88.6,0"></Button>
        <Button Style="{StaticResource black}" Grid.Column="4" Grid.Row="1" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.2,0,87.6,0"></Button>
        <Button Style="{StaticResource white}" Grid.Column="5" Grid.Row="1" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.4,0,87.6,0"></Button>
        <Button Style="{StaticResource black}" Grid.Column="6" Grid.Row="1" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.4,0,87.6,0"></Button>
        <Button Style="{StaticResource white}" Grid.Column="7" Grid.Row="1" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.4,0,84.6,0"></Button>
        <Button Style="{StaticResource white}" Grid.Column="0" Grid.Row="2" Click="Button_Click" Grid.ColumnSpan="2" Margin="0,0,87.8,0"></Button>
        <Button Style="{StaticResource black}" Grid.Column="1" Grid.Row="2" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.2,0,87.8,0"></Button>
        <Button Style="{StaticResource white}" Grid.Column="2" Grid.Row="2" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.2,0,87.8,0"></Button>
        <Button Style="{StaticResource black}" Grid.Column="3" Grid.Row="2" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.2,0,88.6,0"></Button>
        <Button Style="{StaticResource white}" Grid.Column="4" Grid.Row="2" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.2,0,87.6,0"></Button>
        <Button Style="{StaticResource black}" Grid.Column="5" Grid.Row="2" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.4,0,87.6,0"></Button>
        <Button Style="{StaticResource white}" Grid.Column="6" Grid.Row="2" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.4,0,87.6,0"></Button>
        <Button Style="{StaticResource black}" Grid.Column="7" Grid.Row="2" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.4,0,84.6,0"></Button>
        <Button Style="{StaticResource black}" Grid.Column="0" Grid.Row="3" Click="Button_Click" Grid.ColumnSpan="2" Margin="0,0,87.8,0"></Button>
        <Button Style="{StaticResource white}" Grid.Column="1" Grid.Row="3" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.2,0,87.8,0"></Button>
        <Button Style="{StaticResource black}" Grid.Column="2" Grid.Row="3" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.2,0,87.8,0"></Button>
        <Button Style="{StaticResource white}" Grid.Column="3" Grid.Row="3" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.2,0,88.6,0"></Button>
        <Button Style="{StaticResource black}" Grid.Column="4" Grid.Row="3" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.2,0,87.6,0"></Button>
        <Button Style="{StaticResource white}" Grid.Column="5" Grid.Row="3" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.4,0,87.6,0"></Button>
        <Button Style="{StaticResource black}" Grid.Column="6" Grid.Row="3" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.4,0,87.6,0"></Button>
        <Button Style="{StaticResource white}" Grid.Column="7" Grid.Row="3" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.4,0,84.6,0"></Button>
        <Button Style="{StaticResource white}" Grid.Column="0" Grid.Row="4" Click="Button_Click" Grid.ColumnSpan="2" Margin="0,0,87.8,0.2"></Button>
        <Button Style="{StaticResource black}" Grid.Column="1" Grid.Row="4" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.2,0,87.8,0.2"></Button>
        <Button Style="{StaticResource white}" Grid.Column="2" Grid.Row="4" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.2,0,87.8,0.2"></Button>
        <Button Style="{StaticResource black}" Grid.Column="3" Grid.Row="4" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.2,0,88.6,0.2"></Button>
        <Button Style="{StaticResource white}" Grid.Column="4" Grid.Row="4" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.2,0,87.6,0.2"></Button>
        <Button Style="{StaticResource black}" Grid.Column="5" Grid.Row="4" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.4,0,87.6,0.2"></Button>
        <Button Style="{StaticResource white}" Grid.Column="6" Grid.Row="4" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.4,0,87.6,0.2"></Button>
        <Button Style="{StaticResource black}" Grid.Column="7" Grid.Row="4" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.4,0,84.6,0.2"></Button>
        <Button Style="{StaticResource black}" Grid.Column="0" Grid.Row="4" Click="Button_Click" Grid.ColumnSpan="2" Margin="0,83,87.8,0.2" Grid.RowSpan="2"></Button>
        <Button Style="{StaticResource white}" Grid.Column="1" Grid.Row="4" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.2,83,87.8,0.2" Grid.RowSpan="2"></Button>
        <Button Style="{StaticResource black}" Grid.Column="2" Grid.Row="4" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.2,83,87.8,0.2" Grid.RowSpan="2"></Button>
        <Button Style="{StaticResource white}" Grid.Column="3" Grid.Row="4" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.2,83,88.6,0.2" Grid.RowSpan="2"></Button>
        <Button Style="{StaticResource black}" Grid.Column="4" Grid.Row="4" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.2,83,87.6,0.2" Grid.RowSpan="2"></Button>
        <Button Style="{StaticResource white}" Grid.Column="5" Grid.Row="4" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.4,83,87.6,0.2" Grid.RowSpan="2"></Button>
        <Button Style="{StaticResource black}" Grid.Column="6" Grid.Row="4" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.4,83,87.6,0.2" Grid.RowSpan="2"></Button>
        <Button Style="{StaticResource white}" Grid.Column="7" Grid.Row="4" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.4,83,84.6,0.2" Grid.RowSpan="2"></Button>
        <Button Style="{StaticResource white}" Grid.Column="0" Grid.Row="5" Click="Button_Click" Grid.ColumnSpan="2" Margin="0,83.8,87.8,0.2" Grid.RowSpan="2"></Button>
        <Button Style="{StaticResource black}" Grid.Column="1" Grid.Row="5" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.2,83.8,87.8,0.2" Grid.RowSpan="2"></Button>
        <Button Style="{StaticResource white}" Grid.Column="2" Grid.Row="5" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.2,83.8,87.8,0.2" Grid.RowSpan="2"></Button>
        <Button Style="{StaticResource black}" Grid.Column="3" Grid.Row="5" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.2,83.8,88.6,0.2" Grid.RowSpan="2"></Button>
        <Button Style="{StaticResource white}" Grid.Column="4" Grid.Row="5" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.2,83.8,87.6,0.2" Grid.RowSpan="2"></Button>
        <Button Style="{StaticResource black}" Grid.Column="5" Grid.Row="5" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.4,83.8,87.6,0.2" Grid.RowSpan="2"></Button>
        <Button Style="{StaticResource white}" Grid.Column="6" Grid.Row="5" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.4,83.8,87.6,0.2" Grid.RowSpan="2"></Button>
        <Button Style="{StaticResource black}" Grid.Column="7" Grid.Row="5" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.4,83.8,84.6,0.2" Grid.RowSpan="2"></Button>
        <Button Style="{StaticResource black}" Grid.Column="0" Grid.Row="6" Click="Button_Click" Grid.ColumnSpan="2" Margin="0,83.8,87.8,0.4" Grid.RowSpan="2"></Button>
        <Button Style="{StaticResource white}" Grid.Column="1" Grid.Row="6" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.2,83.8,87.8,0.4" Grid.RowSpan="2"></Button>
        <Button Style="{StaticResource black}" Grid.Column="2" Grid.Row="6" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.2,83.8,87.8,0.4" Grid.RowSpan="2"></Button>
        <Button Style="{StaticResource white}" Grid.Column="3" Grid.Row="6" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.2,83.8,88.6,0.4" Grid.RowSpan="2"></Button>
        <Button Style="{StaticResource black}" Grid.Column="4" Grid.Row="6" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.2,83.8,87.6,0.4" Grid.RowSpan="2"></Button>
        <Button Style="{StaticResource white}" Grid.Column="5" Grid.Row="6" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.4,83.8,87.6,0.4" Grid.RowSpan="2"></Button>
        <Button Style="{StaticResource black}" Grid.Column="6" Grid.Row="6" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.4,83.8,87.6,0.4" Grid.RowSpan="2"></Button>
        <Button Style="{StaticResource white}" Grid.Column="7" Grid.Row="6" Click="Button_Click" Grid.ColumnSpan="2" Margin="0.4,83.8,84.6,0.4" Grid.RowSpan="2"></Button>
        <ListBox x:Name="lbData" Grid.Column="8" HorizontalAlignment="Left" Height="168" Margin="0.4,0,-0.4,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="88" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
